import React from 'react';
import { useState } from 'react';
import styles from "../../faq/faq.module.css"

const ReservationFaq = () => {
    const data =[
        {id: 0, category: "예약·결제·영수증", title: "예약 시 복합 결제가 가능한가요?", answer: "- 네, 가능합니다.\n"
        +"쿠폰, 포인트, 실결제수단(카드/계좌이체 등)의 복합 결제 가 가능합니다.\n"
        +"단 현금 + 카드 혹은 카드 + 카드와 같이 실 결제 수단을 여러 개 선택하거나 쿠폰과 포인트를 동시 사용하는 것은 불가하며 고객의 자발적인 취소로 인한 쿠폰 및 포인트 환급은 어렵습니다."},
        {id: 1, category: "예약·결제·영수증", title: "사업자 지출 증빙용 영수증(세금계산서) 발급은 어떻게 받나요?", answer: "- 본사로 팩스나 메일 중 해당 사업자등록증과 세금계산서 받으실 메일 주소 남겨주시면 발급 도와드리겠습니다."},
        {id: 2, category: "예약·결제·영수증", title: "회사 제출용 숙박 이용 내역 증빙자료를 받을 수 있을까요?", answer: "- 증빙자료 받으실 메일 주소 알려주시면 인보이스 작성해서 보내드리겠습니다."},
        {id: 3, category: "예약·결제·영수증", title: "당일 예약이 가능한가요?", answer: "- 네, 당일 제휴점에서 잔여 객실이 있다면 당일 예약 가능하십니다.\n"
        +"투숙일 당일 빈 객실이 남아 있는 경우 서비스를 통해 예약 가능합니다.\n"
        +"예약하는 시점에 고객님이 위치한 곳과 체크인할 숙소의 시차를 확인 후 예약하시기 바랍니다."},
        {id: 4, category: "예약·결제·영수증", title: "예약 일정을 변경할 수 있나요?", answer: "- 예약 일정 변경을 원하시다면 번거로우시겠지만 기존 예약 건은 취소 후 다시 재예약 부탁드리겠습니다.\n"
        +"취소 시점에 따라 취소 수수료가 부과될 수 있으며, 이용을 원하는 숙소의 재고가 소진되었을 수 있으니 주의를 부탁드립니다"},
        {id: 5, category: "예약·결제·영수증", title: "미성년자도 예약할 수 있는가요?", answer: "- 만 19세 미만의 미성년자는 청소년 보호법에 따라 숙박업소 출입/고용이 불가하며, 숙박 시설 이용에 제한이 있을 수 있습니다."},
        {id: 6, category: "예약·결제·영수증", title: "부대시설, 조식 등 부가요금은 어떻게 지불하나요?", answer: "- 예약 시 부가요금에 대한 결제가 안되셨다면 객실 예약 이외의 추가 발생(조식, 인원 추가, 침구류 등) 요금은 현장 결제로 진행됩니다."},
        {id: 7, category: "예약·결제·영수증", title: "취소 수수료 계산 기준은 어떻게 되나요?", answer: "- 취소 수수료 기준은 당사 모바일 앱 및 웹사이트에 기재된 취소 수수료 정책에 따라서 환불 및 취소 도와드리고 있습니다."},
        {id: 8,category:"예약·결제·영수증", title: "카드번호의 자릿수가 16자가 아닌 경우 카드 결제가 가능한가요?", answer: "- 네, 결제 가능합니다.\n"
        +"삼성 아멕스 카드(15자리) 등 16자리가 아닌 카드도 신용카드와 동일하게 정상 결제할 수 있습니다."},
        {id: 9,category:"예약·결제·영수증", title: "카드 청구서에는 회사명이 뜨나요, 업체명이 뜨나요?", answer: "- 신용카드 매출 전표에는 ‘바이인 호텔_바로 예약’.‘바이인 호텔_쿠폰 룸’ 등으로 표기되고, 청구서에는 ‘주식회사 바이인 호텔’로 표기됩니다."},
        {id: 10,category:"예약·결제·영수증", title: "법인카드로 숙소 예약이 가능한가요?", answer: "- 법인 카드로 결제 가능하며, 법인카드 결제 시 아래 상세 내용을 확인하시기 바랍니다.\n"
        +"- 개인 법인 카드 : 대부분 소유주 정보를 필요로 하여 카드 소유주 본인인 경우 문제없이 결제 가능\n"
        +"- 회사 법인카드 – 비인증 금액 내 : 사업자 번호 및 카드 비밀번호 입력으로 결제 가능\n"
        +"- 회사 법인카드 – 비인증 금액 초과 : 카드사의 결제 방법 및 회사의 공인 인증서 필요\n"
        +"* 비인증 금액은 카드사별로 다르다는 점 참고 부탁드립니다"},
        {id: 11,category:"예약·결제·영수증", title: "현금영수증 발급은 어떻게 받나요?", answer: "- 현금 영수증은 계좌 이체 등 현금성 결제를 진행하는 경우에만 발급됩니다.\n"
        +"현금 결제를 완료하시면 별도의 신청 없이도 자동으로 현금영수증이 발행되지만 (17년 12월 1일부터 시행) 발행 받지 못한 경우에는 자진 발급받을 수 있습니다.\n"
        +"▶ 결제수단별 현금영수증 발급 방법\n"
        +"- 카카오페이\n"
        +": 카카오톡 앱 실행 > 더보기 > 프로필 영역의 ‘pay’ > 설정 (우측 상단에 위치, 톱니바퀴 모양) > ‘이용내역’ (QR코드 하단에 위치) > ‘결제’ 탭 선택 > 개별 결제건 선택 후 ‘현금영수증’ 클릭\n"
        +"- 네이버페이 (앱/웹)\n"
        +": ‘결제 내역’ > Naver 로그인 > 거래 건 클릭해서 거래 상세 화면 진입 > 버튼 클릭하여 매출 전표 / 현금영수증(계좌이체, 포인트) 출력 가능\n"
        +"- 페이코 (앱/웹)\n"
        +": MY PAYCO > 내 지갑 > 결제 내역 > 거래 건 클릭하여 상세 화면 진입 > 버튼 클릭하여 매출전표, 현금영수증(페이코 포인트)확인 가능\n"
        +"- 페이나우 (앱/웹)\n"
        +": 중앙 하단 거래내역 조회 > 결제정보 입력하여 매출 전표 조회 가능"},
        {id: 12,category:"예약·결제·영수증", title: "결제수단(또는 결제카드)을 변경하고 싶습니다.", answer: "- 결제 이후에는 결제수단에 대한 어떤 변경도 불가능합니다.\n"
        +"취소 후에는 다시 결제가 가능하지만, 취소 시점에 따라 취소수수료가 부가되거나 동일 숙소의 잔여 객실이 남아있지 않을 수 있습니다.\n"
        +"신중히 취소 부탁드립니다."},
        {id: 13,category:"예약·결제·영수증", title: "예약 상태 / 내역을 확인하고 싶어요.", answer: "- 바이인 호텔 앱 > MY 바이인 > 예약 및 구매 내역 > 1년 이내 예약 내역 확인이 가능하며, 1년 이전 예약 내역은 바이인 고객센터(1533-3152)로 연락 주시면 안내해 드리겠습니다."},
        {id: 14,category:"예약·결제·영수증", title: "예약 내역은 어디서 확인하나요?", answer: "- 예약 내역 조회는 바이인 호텔 앱 > MY 바이인 > 예약 및 구매 내역 > 해외 숙소 에서 가능하며, 예약자의 휴대폰 번호와 이메일 주소로 알림 톡/LMS와 예약확인서가 발송됩니다."},
        {id: 15,category:"예약·결제·영수증", title: "예약자와 투숙자가 달라도 되나요?", answer: "예약자와 투숙객 정보 입력은 다를 수 있습니다.\n"
        +"- 예약자 정보 : 예약 완료 후 메시지와 예약확인서를 전달받는 분의 정보를 입력\n"
        +"- 투숙객 정보 : 실제 숙소를 이용해주시는 분의 정보를 입력\n"
        +"다만, 투숙객 정보는 숙소를 이용하는 분의 여권 이름과 반드시 동일한 영문 성/이름을 기입해 주셔야 숙소 이용이 가능합니다."},
        {id: 16,category:"예약·결제·영수증", title: "특정 객실을 선택할 수 있나요?", answer: "- 펜션의 경우, 객실명이 모두 다른 경우가 많아 특정 객실을 선택하여 예약할 수 있으나 모텔/호텔의 경우 객실 타입으로 구분되어 체크인 시 배정하기 때문에 특정 객실을 예약하기는 어렵습니다."},
        {id: 17,category:"예약·결제·영수증", title: "예약 후 예약 내역에서 조회되지 않는데 어떻게 해야 하나요?", answer: "▶ 예약 문자는 받았으나, 예약 내역에서 조회되지 않는 경우\n"
        +"정상 예약되었으나, 일시적인 문제로 예약 내역에서 조회되지 않는 경우입니다.\n"
        +"고객센터에서 처리 가능하며, 이후에는 정상적으로 예약 정보를 조회할 수 있게 됩니다.\n\n"
        +"▶ 예약 문자도 받지 못하고, 예약 내역에서 조회되지 않는 경우\n"
        +"통신사 혹은 시스템의 문제로 예약 문자 수신이 어려운 경우입니다.\n"
        +"고객센터에서 처리 가능하며 상담사를 통해 예약 문자 수신을 받아보신 후 정상적으로 예약 정보를 조회할 수 있게 됩니다.\n\n"
        +"이용하시는데 불편 드려 죄송합니다.\n"
        +"로그인 후 예약하신 경우에 기재된 내용 중 해당하시는 내용의 답변을 확인해 주시고 바이인 고객센터(1533-3152)로 문의해 주시면 감사하겠습니다."},
        {id: 18,category:"예약·결제·영수증", title: "숙소 회원, 비회원의 예약 내역은 어디에서 조회할 수 있나요?", answer: "▶ 회원 > 숙소 예약 내역 조회\n"
        +"- 바이인 호텔 앱 > 내 정보 > 예약 및 숙소 이용내역\n"
        +"현재는 비회원으로 예약 및 조회가 불가능하기 때문에 번거로우시겠지만 회원가입 후 예약 부탁드립니다."},
        {id: 19,category:"예약·결제·영수증", title: "카드 영수증은 어디에서 보나요?", answer: "- 예약 영수증은 고객센터에 문의하시면 고객님께 메일 또는 문자, 카톡으로 발송해드리겠습니다."},
        {id: 20,category:"예약·결제·영수증", title: "여러 가지 상품을 한 번에 예약하고 싶은데 어떻게 해야 하나요?", answer: "- 국내 숙소 여러 상품을 장바구니에 담아 한 번에 예약할 수 있습니다.\n"
        +" 1) 예약할 국내 여행 상품의 상세 페이지에서 [장바구니 담기] 버튼을 클릭해 주세요.\n"
        +" 2) 장바구니에서 한 번에 예약할 상품들을 체크 후 페이지 하단의 [예약하기] 버튼을 클릭해 주세요.\n"
        +" 3) 예약 페이지에서 원하는 결제수단을 선택하여 예약/결제를 진행해 주세요.\n"
        +"※ 장바구니 담기가 불가한 아래 상품들은 '바로 예약하기'를 통해 개별 예약만 가능합니다.\n"
        +"- 호텔 대기 예약 상품\n"
        +"- 모바일 교환권\n"
        +"- 외부 채널을 통한 예약 상품"},
        {id: 21,category:"예약·결제·영수증", title: "장바구니란 무엇인가요?", answer: "- 장바구니란, 마음에 드는 상품을 담아 두었다가 한꺼번에 예약할 수 있는 저장 공간입니다.\n"
        +"예약을 원하시는 상품의 상세 페이지에서 [장바구니 담기]를 클릭하여 저장해 놓을 수 있으며, 바이인 호텔 내 국내 여행 상품(숙소, 레저/티켓, 기차, 고속버스)을 담아 한 번에 예약할 수 있습니다.\n"
        +"제한은 없고, 체크인 체크아웃 날짜가 동일해야 장바구니에 담깁니다.\n"
        +"(장바구니에 담긴 상품은 상품별 예약 및 삭제가 가능합니다.)\n\n"
        +"단, 아래의 경우에는 장바구니 이용에 제한이 있을 수 있습니다.\n"
        +"- 외부 채널을 통한 예약 시 바이인 호텔 장바구니 이용이 제한될 수 있습니다.\n"
        +"- 호텔 대기 예약 상품, 모바일 교환권 상품과 같은 일부 상품은 장바구니 기능을 이용할 수 없습니다."},
        {id: 22,category:"예약·결제·영수증", title: "예약 후 객실 가격이 달라졌습니다.", answer: "- 객실 요금은 실시간으로 변동될 수 있으며 취소 가능 시점 내에서는 직접 앱에서 취소 가능합니다.\n"
        +"단, 취소 불가 시점일 경우에는 해당 사유로 인한 취소 요청은 불가합니다."},
    ]
    const [isCheck, setCheck] = useState(false);
    
    return (
        <>
        {data.map(v => (
            <div className={styles.contentList}>
                <div className={styles.contentTitle}>
                    <div className={styles.title}>
                        <p>[{v.category}]</p>
                        <p key={v.id}>{v.title}</p>    
                    </div>
                    <button type='button' className={styles.toggleBtn} onClick={() => {
                        setCheck((e) => !e);}}>
                        {isCheck ? <img src='../../../img/icon/oneUp.png' alt='upIcon' /> : <img src='../../../img/icon/oneDown.png' alt='downIcon' />}
                    </button>
                </div>
                {isCheck && (
                    <div className={styles.answerBox}>
                        <p className={styles.answerTxt}>{v.answer}</p>
                    </div>
                )}
            </div> 
        ))}
        </>
    );
};

export default ReservationFaq;